; Global layout configuration data
[global]
resources.layout.layout      = default
resources.layout.layoutPath  = APPLICATION_PATH "/layouts/default"

; Production site configuration data
[production : global]
webhost                  = www.cashew.local
database.adapter         = pdo_mysql
database.params.host     = localhost
database.params.username = dbuser
database.params.password = secret
database.params.dbname   = dbname

; Beta site configuration data inherits from production and
; overrides values as necessary
[beta : production]
database.params.host     = localhost
database.params.username = devuser
database.params.password = devsecret

; Development site configuration data inherits from beta and
; overrides values as necessary
[development : production]
database.params.host     = localhost
database.params.username = devuser
database.params.password = devsecret