; Global layout configuration data
[global]
baseUrl = cashew.local
resources.layout.layout      = default
resources.layout.layoutPath  = APPLICATION_PATH "/layouts/default"

; Production site configuration data
[production : global]
webhost                  = www.cashew.local
database.adapter         = pdo_mysql
database.params.host     = localhost
database.params.username = root
database.params.password = cashew
database.params.dbname   = theloved_cashew

; Beta site configuration data inherits from production and
; overrides values as necessary
[beta : production]
database.params.host     = localhost
database.params.username = root
database.params.password = cashew

; Development site configuration data inherits from beta and
; overrides values as necessary
[development : production]
database.params.host     = localhost
database.params.username = root
database.params.password = cashew